{
  "name": "Andrew in Motion",
  "short_name": "A.I.M",
  "icons": [
    {
      "src": "/https://andrewinmotion.tech/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://andrewinmotion.tech/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0c2f25",
  "background_color": "#0c2f25",
  "display": "standalone"
}
